export const QA031 = [
    ["변수명 작성 시 변수의 자료형을 알 수 있도록 자료형을 의미하는 문자를 포함하여 작성하는 방법", "헝가리안 표기법", "Hungarian Notation"],
    ["정수형 10진수의 입출력에 사용하는 서식 문자열", "%d"],
    ["정수형 8진수의 입출력에 사용하는 서식 문자열", "%o"],
    ["정수형 16진수의 입출력에 사용하는 서식 문자열", "%x"],
    ["#include <stdio.h>\nmain() {\n\0int result, a = 100 b = 200, c = 300;\n\0result = a < b ? b++ : --c;\n\0printf(\"%d, %d, %d\", result, b, c);\n}", "200, 201, 300"],
    ["#include <stdio.h>\nmain() {\n\0\0int i, j;\n\0\0scanf(\"%o#%x\", &i, & j);\n\0\0printf(\"%d %d\", i, j);\n\0}\n}", "13 34"],
    ["#include <stdio.h>\nmain () {\n\0int j = 024, k = 24, L = 0x24, hap;\n\0hap = j + k + L;\n\0printf(\"%d, %dd, %d\", j, k, L, hap);\n}", "20, 24, 36"],
    ["public class Test {\n\0public static void main(string []args) {\n\0\0int x = 1;\n\0\0System.out.println(!(x > 0));\n\0}\n}", "false"],
    ["public class Test {\n\0public static void main(string []args) {\n\0\0int x = 1;\n\0\0System.out.println(x > 0 || x < 4);\n\0}\n}", "true"],
    ["public class Test {\n\0public static void main(string []args) {\n\0\0int x = 1;\n\0\0System.out.println(x << 2);\n\0}\n}", "4"],
    ["public class Test {\n\0public static void main(string []args) {\n\0\0int x = 1;\n\0\0System.out.println(x & 2);\n\0}\n}", "0"],
    ["public class Test {\n\0public static void main(string []args) {\n\0\0int x = 1;\n\0\0System.out.println(x % 3);\n\0}\n}", "1"],
    ["public class Test {\n\0public static void main(String[] args) {\n\0\0int w = 3, x = 4, y = 3, z = 5;\n\0\0System.out.println((w == 2 | w == y) & !(y > z) & (1 == x ^ y != z));\n\0}\n}", "1"],
    ["public class Test {\n\0public static void main(String[] args) {\n\0\0int w = 3, x = 4, y = 3, z = 5;\n\0\0System.out.println(7 == x ^ y != w);\n\0}\n}", "1"],
    ["public class Test {\n\0public static void main(String[] args) {\n\0\0int w = 3, x = 4, y = 3, z = 5;\n\0\0System.out.println(7 == x ^ y == w);\n\0}\n}", "0"],
    ["public class Test {\n\0public static void main(String[] args) {\n\0\0int w = 3, x = 4, y = 3, z = 5;\n\0\0System.out.println(7 == y ^ z != w);\n\0}\n}", "1"],
    ["public class Test {\n\0public static void main(String[] args) {\n\0\0int w = 3, x = 4, y = 3, z = 5;\n\0\0System.out.println(7 == y ^ z == w);\n\0}\n}", "0"]
];
  
export const QA032 = [
    ["서술된 순서에 따라 무조건 위에서 아래로 실행되는 프로그램의 순서를 변경할 때 사용하는 명령문", "제어문"],
    ["초기값, 최종값, 증가값을 지정하는 수식을 이용해 정해진 횟수를 반복하는 제어문", "for문"],
    ["조건에 따라 분기할 곳이 여러 곳인 경우 간단하게 처리할 수 있는 제어문", "switch문"],
    ["조건에 따라 실행할 문장을 달리하는 제어문", "if문"],
    ["조건이 참인 동안 실행한 문장을 반복 수행하는 제어문", "while문"]
];

export const QA033 = [
    ["C언어에서 변수의 주소", "포인터"],
    ["C언어에서 포인터를 저장할 수 있는 변수", "포인터 변수"],
    ["포인터 변수에 간접 연산자 (     )를 붙이면 해당 포인터 변수가 가리키는 곳의 값을 말함", "*"]
];

export const QA034 = [
    ["C언어에서 자료의 종류가 다른 변수의 모임", "구조체"],
    ["C언어에서 구조체를 정의하는 예약어", "struct"]
];

export const QA035 = [
    ["사용자가 직접 만들어서 사용하는 함수", "사용자 정의 함수"],
    ["반환할 값을 챙겨 함수를 종료하고 호출한 곳으로 돌아가는 예약어", "return"]
];

export const QA036 = [
    ["객체 생성을 위한 필드(속성)와 메소드(함수)를 정의하는 설계도", "클래스"],
    ["객체 변수 생성에 사용되는 메소드로, 객체 변수를 생성하면서 초기화를 수행", "생성자", "Constructor"]
];

export const QA037 = [
    ["자식 클래스에서 재정의해야만 사용할 수 있는 메소드", "추상 메소드"],
    ["자식 클래스에서 재정의해야만 사용할 수 있는 메소드인 추상 메소드를 하나 이상 포함하는 클래스", "추상 클래스"],
    ["재정의한 메소드를 부모 클래스의 객체 변수를 통해 사용하려면 부모 클래스의 객체 변수를 선언할 때 자식 클래스의 생성자를 이용해야 하는 것", "클래스의 형 변환"],
    ["추상 클래스를 정의하는 명령어로, 추상 메소드 정의 시 꼭 써야하는 예약어", "abstract"]
];

export const QA038 = [
    ["변수의 자료형에 대한 선언이 없고, 문자와 문자열을 작은따옴표, 큰따옴표로 구분 없이 사용 가능하며, 세미콜론(;)을 사용할 필요가 없는 언어", "파이썬", "Python"],
    ["파이썬(Python)에서 리스트 자료형을 표현하는 괄호", "대괄호", "[]"],
    ["파이썬(Python)에서 세트 자료형을 표현하는 괄호", "중괄호", "{}"],
    ["파이썬(Python)의 표준 입력 함수로, 키보드로 입력받아 변수에 저장하는 함수", "input"]
];

export const QA039 = [
    ["일련의 처리 절차를 정해진 문법에 따라 순서대로 기술하는 언어", "절차적 프로그래밍 언어"],
    ["프로그램이 실행되는 절차를 중요시하며, 자연어에 가까운 단어와 문장으로 구성되어 있으며, 과학 계싼이나 하드웨어 제어에 주로 사용되는 언어", "절차적 프로그래밍 언어"],
    ["대표적인 종류로 C, ALGOL, COBOL, FORTRAN이 있는 언어", "절차적 프로그래밍 언어"],
    ["1972년 미국 벨 연구소의 데니스 리치에 의해 개발되어 시스템 프로그래밍 언어로 널리 사용되는 언어", "C"],
    ["고급 프로그래밍 언어이면서 저급 프로그래밍 언어의 특징을 모두 갖추고, 이식성이 좋아 컴퓨터 기종에 관계없이 프로그램을 작성할 수 있는 언어", "C"],
    ["수치 계산이나 논리 연산을 위한 과학 기술 계산용 언어이며, PASCAL과, C언어의 모체가 되는 언어", "ALGOL"],
    ["사무 처리용 언어로 영어 문장 형식으로 구성되어 있어 이해와 사용이 쉽고, 4개의 DIVISION으로 구성된 언어", "COBOL"],
    ["과학 기술 계산용 언어로, 수학과 공학 분야의 공식이나 수식과 같은 형태로 프로그래밍 할 수 있는 언어", "FORTRAN"]
];

export const QA040 = [
    ["현실 세계의 개체를 하나의 객체로 만들어 소프트웨어 개발 할 때 객체들을 조립해서 프로그램을 작성하는 기법의 언어", "객체지향 프로그래밍 언어"],
    ["프로시저보다는 명령과 데이터로 구성된 객체를 중심으로 하는 프로그래밍 기법으로 한 프로그램을 다른 프로그램에서 이용할 수 있도록 하는 언어", "객체지향 프로그래밍 언어"],
    ["대표적인 종류로 JAVA, C++, smalltalk가 있는 프로그래밍 언어", "객체지향 프로그래밍 언어"],
    ["분산 네트워크 환경에 적용이 가능하고, 멀티스레드 기능을 제공하므로 여러 작업을 동시에 처리할 수 있으며 운영체제 및 하드웨어에 독립적이며 이식성이 강한 객체지향 프로그래밍 언어", "JAVA"],
    ["C언어에 객체지향 개념을 적용한 언어로 모든 문제를 객체로 모델링하여 표현하는 객체지향 프로그래밍 언어", "C++"],
    ["1세대 객체지향 프로그래밍 언어로, 순수한 객체지향 프로그래밍 언어이며, 최초로 GUI를 제공한 객체지향 프로그래밍 언어", "smalltalk"]
];

export const QA041 = [
    ["HTML 문서 안에 직접 프로그래밍 언어를 삽입하여 사용하는 언어", "스크립트 언어", "Script Language"],
    ["기계어로 컴파일되지 않고 별도의 번역기가 소스를 분석하여 동작하며 데이터베이스 처리 작업을 수행하기 위해 주로 사용하는 언어", "스크립트 언어", "Script Language"],
    ["서버에서 해석되어 실행된 후 결과만 클라이언트로 보내며, 종류로는 ASP, JSP, PHP, 파이썬 등이 있는 스크립트 언어", "서버용 스크립트 언어"],
    ["클라이언트의 웹 브라우저에서 해석되어 실행되며, 종류로는 자바 스크립트(JAVA Script), VB 스트립트(Visual Basic Script) 등이 있는 스크립트 언어", "클라이언트용 스크립트 언어"]
    ["웹 페이지의 동작을 제어하는 데 사용되는 클라이언트용 스크립트 언어로 클래스가 존재하지 않으며 변수 선언도 필요 없음", "자바 스크립트", "JAVA Script"],
    ["마이크로소프트 사에서 자바 스크립트에 대응하기 위해 제작한 언어로 Active X를 사용하여 마이크로소프트 사의 애플리케이션들을 컨트롤할 수 있음", "VB 스크립트", "Visual Basic Script"],
    ["마이크로소프트 사에서 서버 측에서 동적으로 수행되는 페이지를 만들기 위해 제작한 언어로, Windows 계열에서만 수행 가능함", "ASP", "Active Server Page"],
    ["JAVA로 만들어진 서버용 스크립트 언어로 다양한 운영체제에서 사용 가능함", "JSP", "Java Server Page"],
    ["Linux, Unix, Windows 운영체제에서 사용 가능한 서버용 스크립트 언어로, C, Java 등과 문법이 유사하므로 배우기 쉬워 웹 페이지 제작에 많이 사용됨", "PHP", "Professional Hypertext Preprocessor"],
    ["객체지향 기능을 지원하는 대화형 인터프리터 언어로 플랫폼에 독립적이고 문법이 간단하여 배우기 쉬움", "파이썬", "Python"],
    ["유닉스/리눅스 계열의 쉘(Shell)에서 사용되는 명령어들의 조합으로 구성된 스크립트 언어", "쉘 스크립트"],
    ["절차지향 기능을 지원하는 대화형 인터프리터 언어로 초보자도 쉽게 사용할 수 있는 문법 구조를 가짐", "Basic"]
];

export const QA042 = [
    ["프로그램이 수행해야 할 문제를 기술하는 언어로, 목표를 명시하고 알고리즘은 명시하지 않음", "선언형 언어"],
    ["선언형 언어 중 수학적 함수를 조합하여 문제를 해결하는 언어로 알려진 값을 함수에 적용하는 것을 기반으로 하며 재귀호출이 자주 이용되고, 대표적인 종류로 LISP가 있는 언어", "함수형 언어"],
    ["선언형 언어 중 기호 논리학에 기반을 둔 언어로 논리 문장을 이용하여 프로그램을 표현하고 계산을 수행하며, 반복문이나 선택문을 사용하지 않고, 대표적인 종류로 PROLOG가 있는 언어", "논리형 언어"],
    ["문제를 해결하기 위한 방법을 기술하는 언어로 순차적인 명령 수행을 기본으로 하며, 폰 노이만 구조에 개념적인 기초를 두고 있으며, 종류로 절차적 언어와 객체지향 언어가 있는 언어", "명령형 언어"],
    ["인터넷의 표준 문서인 하이퍼텍스트 문서를 만들기 위해 사용하는 언어로 특별한 데이터 타입이 없는 단순한 텍스트이므로 호환성이 좋고 사용이 편리한 언어", "HTML"],
    ["인공지능 분야에 사용되는 언어로 기본 자료 구조가 연결 리스트 구조이며, 재귀(Recursion) 호출을 많이 사용하는 언어", "LISP"],
    ["논리학을 기초로 한 고급 언어로 인공 지능 분야에서의 논리적인 추론이나 리스트 처리 등에 주로 사용되는 언어", "PROLOG"],
    ["기존 HTML의 단점을 보완하여 웹에서 구조화된 폭넓고 다양한 문서들을 상호 교환할 수 있도록 설계된 언어로 문서의 내용과 이를 표현하는 방식이 독립적인 언어", "XML"],
    ["함수형 프로그래밍 언어로 부작용(Side Effect)이 없고, 코드가 간결하고 에러 발생 가능성이 낮은 언어", "Haskell"]
];

export const QA043 = [
    ["프로그램을 효율적으로 개발할 수 있도록 자주 사용하는 함수나 데이터들을 미리 만들어 모아 놓은 집합체", "라이브러리"],
    ["라이브러리의 종류 중 프로그래밍 언어에 기본적으로 포함되어 있는 라이브러리로, 여러 종류의 모듈이나 패키지 형태인 것", "표준 라이브러리"],
    ["라이브러리의 종류 중 개발자들이 필요한 기능들을 만들어 인터넷 등에 공유해 놓은 라이브러리로 라이브러리를 다운받아 설치한 수 하용하는 것", "외부 라이브러리"],
    ["C언어가 제공하는 표준 라이브러리 중 데이터의 입출력에 사용되는 기능들을 제공하며 주요 함수로 printf, scanf, fprintf, fscanf, fclose, fopen 등이 있는 헤더 파일", "stdio.h"],
    ["C언어가 제공하는 표준 라이브러리 중 수학 함수들을 제공하며 주요 함수로 sqrt, pow, abs 등이 있는 헤더 파일", "math.h"],
    ["C언어가 제공하는 표준 라이브러리 중 문자열 처리에 사용되는 기능들을 제공하며 주요 함수로 strlen, strcpy, strcmp 등이 있는 헤더 파일", "string.h"],
    ["C언어가 제공하는 표준 라이브러리 중 자료형 변환, 난수 발생, 메모리 할당에 사용되는 기능들을 제공하며 주요 함수로 atoi, atof, srand, rand, malloc, free 등이 있는 헤더 파일", "stdlib.h"],
    ["C언어가 제공하는 표준 라이브러리 중 시간 처리에 사용되는 기능들을 제공하며 주요 함수로 time, clock 등이 있는 헤더 파일", "time.h"],
    ["Java가 제공하는 표준 라이브러리 중 자바에 기본적으로 필요한 인터페이스, 자료형, 예외 처리 등에 관련된 기능을 제공하며 import문 없이도 사용할 수 있고, 주요 클래스로 String, System, Process, Runtime, Math, Error 등이 있는 패키지", "java.lang"],
    ["Java가 제공하는 표준 라이브러리 중 날짜 처리, 난수 발생, 복잡한 문자열 처리 등에 관련된 기능을 제공하며 주요 클래스로 Date, Calender, Random, StringTokenizer 등이 있는 패키지", "java.util"],
    ["Java가 제공하는 표준 라이브러리 중 파일 입출력과 관련된 기능 및 프로토콜을 제공하며 주요 클래스로 InputStream, OutputStream, Reader, Writer 등이 있는 패키지", "java.io"],
    ["Java가 제공하는 표준 라이브러리 중 네트워크와 관련된 기능을 제공하며 주요 클래스로 Socket, URL, InetAddress 등이 있는 패키지", "java.net"],
    ["Java가 제공하는 표준 라이브러리 중 사용자 인터페이스(UI)와 관련된 기능을 제공하며 주요 클래스로 Frame, Panel, Dialog, Button, Checkbox 등이 있는 패키지", "java.awt"],
    ["Python이 제공하는 표준 라이브러리 중 기본적인 인터페이스로, import문이나 클래스명 없이도 사용할 수 있으며 주요 메소드로 abs(), slice(), pow(), print() 등이 있는 클래스", "내장 함수"],
    ["Python이 제공하는 표준 라이브러리 중 운영체제와 상호 작용하기 위한 기능을 제공하며 주요 메소드로 getcwd(), chdir(), system() 등이 있는 클래스", "os"],
    ["Python이 제공하는 표준 라이브러리 중 고급 문자열 처리를 위한 기능을 제공하며 주요 메소드로 findall(), sub() 등이 있는 클래스", "re"],
    ["Python이 제공하는 표준 라이브러리 중 복잡한 수학 연산을 위한 기능을 제공하며 주요 메소드로 cos(), log() 등이 있는 클래스", "math"],
    ["Python이 제공하는 표준 라이브러리 중 무작위 선택을 위한 기능을 제공하며 주요 메소드로 choice(), sample(), random(), randrange() 등이 있는 클래스", "random"],
    ["Python이 제공하는 표준 라이브러리 중 통계값 산출을 위한 기능을 제공하며 주요 메소드로 mean(), median(), variance() 등이 있는 클래스", "statistics"],
    ["Python이 제공하는 표준 라이브러리 중 날짜와 시간 조작을 위한 기능을 제공하며 주요 메소드로 today(), date(), strftime() 등이 있는 클래스", "datetime"]
];
